Using backend: pytorch
/home/ubuntu/anaconda3/envs/dgl-conda/lib/python3.6/site-packages/dgl-0.7-py3.6-linux-x86_64.egg/dgl/data/utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
/home/ubuntu/anaconda3/envs/dgl-conda/lib/python3.6/site-packages/dgl-0.7-py3.6-linux-x86_64.egg/dgl/data/utils.py:285: UserWarning: Property dataset.graph will be deprecated, please use dataset[0] instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
Namespace(attn_drop=0.6, dataset='pubmed', early_stop=False, epochs=4, fastmode=False, gpu=0, in_drop=0.6, lr=0.005, negative_slope=0.2, num_heads=8, num_hidden=8, num_layers=1, num_out_heads=1, residual=False, weight_decay=0.0005)
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
----Data statistics------'
      #Edges 88651
      #Classes 3
      #Train samples 60
      #Val samples 500
      #Test samples 1000
GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=500, out_features=64, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=64, out_features=3, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                           Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                        rf-spmm         4.61%     113.539us        28.67%     706.492us     706.492us       3.040us         0.11%     376.832us     376.832us             1  
                          GSpMM        22.69%     559.281us        24.03%     592.218us     592.218us     341.440us        12.28%     373.792us     373.792us             1  
                     rf-softmax         0.76%      18.655us        17.32%     426.952us     426.952us       2.752us         0.10%     448.736us     448.736us             1  
                    EdgeSoftmax        10.12%     249.452us        16.54%     407.578us     407.578us     325.984us        11.73%     445.984us     445.984us             1  
                    aten::zeros         5.70%     140.552us        13.79%     339.941us      17.892us      75.873us         2.73%     211.392us      11.126us            19  
                       rf-sddmm         4.11%     101.264us         8.60%     211.981us     211.981us       3.872us         0.14%      95.680us      95.680us             1  
           rf-attn-dot-products         1.85%      45.517us         7.20%     177.448us     177.448us       8.512us         0.31%     371.040us     371.040us             1  
                    aten::zero_         3.28%      80.785us         6.42%     158.259us       8.329us      46.335us         1.67%     135.519us       7.133us            19  
                          rf-FC         1.44%      35.374us         5.29%     130.327us     130.327us       4.096us         0.15%     579.584us     579.584us             1  
                rf-drop-softmax         3.14%      77.290us         5.01%     123.444us     123.444us       3.648us         0.13%      48.672us      48.672us             1  
                         GSDDMM         3.00%      73.916us         4.44%     109.531us     109.531us      69.600us         2.50%      91.808us      91.808us             1  
    rf-attn-dot-products-update         3.80%      93.602us         3.83%      94.403us      94.403us       2.144us         0.08%       2.144us       2.144us             1  
                       aten::eq         1.66%      41.030us         3.68%      90.652us      45.326us      44.512us         1.60%      90.592us      45.296us             2  
                  aten::dropout         0.73%      17.936us         3.64%      89.664us      44.832us      10.720us         0.39%     486.016us     243.008us             2  
                   aten::linear         0.37%       9.154us         3.56%      87.805us      87.805us       2.624us         0.09%     575.488us     575.488us             1  
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.465ms
Self CUDA time total: 2.780ms

-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                           Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     rf-softmax         0.87%      18.369us        20.63%     433.219us     433.219us      19.296us         0.91%     433.440us     433.440us             1  
                    EdgeSoftmax        11.97%     251.266us        19.71%     413.888us     413.888us     272.448us        12.79%     414.144us     414.144us             1  
                        rf-spmm         5.63%     118.265us        17.51%     367.615us     367.615us     119.168us         5.59%     368.640us     368.640us             1  
                    aten::zeros         6.65%     139.564us        16.32%     342.579us      18.030us     165.056us         7.75%     317.153us      16.692us            19  
                          GSpMM        10.24%     215.020us        11.83%     248.485us     248.485us     216.736us        10.17%     249.472us     249.472us             1  
                       rf-sddmm         5.63%     118.257us        10.95%     229.970us     229.970us     105.664us         4.96%     230.048us     230.048us             1  
           rf-attn-dot-products         2.10%      44.124us         7.90%     165.914us     165.914us      33.472us         1.57%     141.024us     141.024us             1  
                    aten::zero_         3.89%      81.779us         7.72%     162.080us       8.531us      65.601us         3.08%     152.097us       8.005us            19  
                rf-drop-softmax         3.75%      78.706us         5.99%     125.747us     125.747us      79.552us         3.73%     125.760us     125.760us             1  
                         GSDDMM         3.58%      75.212us         5.28%     110.917us     110.917us      89.472us         4.20%     124.384us     124.384us             1  
                          rf-FC         1.53%      32.166us         4.76%      99.880us      99.880us       5.952us         0.28%     128.864us     128.864us             1  
    rf-attn-dot-products-update         4.49%      94.318us         4.53%      95.035us      95.035us      96.224us         4.52%      96.224us      96.224us             1  
                  aten::dropout         0.75%      15.829us         4.48%      94.121us      47.061us      12.064us         0.57%     135.008us      67.504us             2  
                       aten::eq         1.92%      40.301us         4.19%      88.062us      44.031us      43.648us         2.05%      88.224us      44.112us             2  
                   rf-feat-drop         1.76%      36.983us         4.09%      85.876us      85.876us      29.696us         1.39%     118.496us     118.496us             1  
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.100ms
Self CUDA time total: 2.130ms


Test Accuracy 0.6220
