Using backend: pytorch
/home/ubuntu/anaconda3/envs/dgl-conda/lib/python3.6/site-packages/dgl-0.7-py3.6-linux-x86_64.egg/dgl/data/utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
/home/ubuntu/anaconda3/envs/dgl-conda/lib/python3.6/site-packages/dgl-0.7-py3.6-linux-x86_64.egg/dgl/data/utils.py:285: UserWarning: Property dataset.graph will be deprecated, please use dataset[0] instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
Namespace(attn_drop=0.6, dataset='pubmed', early_stop=False, epochs=5, fastmode=False, gpu=0, in_drop=0.6, lr=0.005, negative_slope=0.2, num_heads=8, num_hidden=8, num_layers=1, num_out_heads=1, residual=False, weight_decay=0.0005)
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
----Data statistics------'
      #Edges 88651
      #Classes 3
      #Train samples 60
      #Val samples 500
      #Test samples 1000
GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=500, out_features=64, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=64, out_features=3, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                           Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                          rf-FC        16.10%     619.830us        18.23%     701.846us     701.846us      34.624us         0.90%     702.304us     702.304us             1  
                     rf-softmax         3.88%     149.481us        14.66%     564.324us     564.324us      27.776us         0.73%     564.672us     564.672us             1  
                        rf-spmm        10.13%     390.060us        13.75%     529.324us     529.324us      88.288us         2.31%     529.920us     529.920us             1  
                   rf-feat-drop        11.19%     430.957us        12.34%     475.156us     475.156us      40.640us         1.06%     476.064us     476.064us             1  
           rf-attn-dot-products         7.62%     293.501us        10.87%     418.305us     418.305us      32.096us         0.84%     418.016us     418.016us             1  
                    EdgeSoftmax         6.55%     252.009us        10.75%     414.064us     414.064us     388.768us        10.15%     536.896us     536.896us             1  
                    aten::zeros         3.87%     148.856us         9.16%     352.842us      18.571us     164.288us         4.29%     348.736us      18.355us            19  
                       rf-sddmm         3.30%     127.172us         6.21%     239.220us     239.220us      81.792us         2.14%     239.616us     239.616us             1  
                    aten::zero_         2.12%      81.572us         4.16%     160.219us       8.433us      62.400us         1.63%     184.448us       9.708us            19  
                rf-drop-softmax         2.51%      96.476us         3.76%     144.879us     144.879us      71.616us         1.87%     145.376us     145.376us             1  
                          GSpMM         2.70%     104.055us         3.60%     138.435us     138.435us     390.304us        10.19%     441.632us     441.632us             1  
                         GSDDMM         1.94%      74.852us         2.88%     110.933us     110.933us     116.096us         3.03%     157.824us     157.824us             1  
    rf-attn-dot-products-update         2.78%     107.126us         2.80%     107.958us     107.958us     109.152us         2.85%     109.152us     109.152us             1  
                  rf-leaky-relu         1.88%      72.223us         2.79%     107.542us     107.542us      51.776us         1.35%     106.592us     106.592us             1  
                        rf-bias         1.78%      68.615us         2.79%     107.494us     107.494us      37.344us         0.98%     107.200us     107.200us             1  
-------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.850ms
Self CUDA time total: 3.830ms


Test Accuracy 0.6070
