absl-py==0.11.0
aiohttp==3.7.3
aiohttp-cors==0.7.0
aioredis==1.3.1
argon2-cffi
ase==3.20.1
async-generator==1.10
async-timeout==3.0.1
attrs
backcall==0.2.0
beautifulsoup4==4.9.3
bleach
blessings==1.7
cachetools==4.2.0
certifi==2020.12.5
cffi
chardet==3.0.4
click==7.1.2
colorama==0.4.4
colorful==0.5.4
configparser==5.0.1
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
dgl==0.7
docker-pycreds==0.4.0
entrypoints
filelock==3.0.12
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
google==3.0.0
google-api-core==1.23.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
googledrivedownloader==0.4
gpustat==0.6.0
grpcio==1.34.0
h5py
hiredis==1.1.0
idna==2.10
importlib-metadata
ipykernel
ipympl==0.5.6
ipython
ipython-genutils
ipywidgets
isodate==0.6.0
jedi==0.17.0
Jinja2==2.11.2
joblib
jsonschema
jupyter-client
jupyter-core
jupyterlab-pygments
kiwisolver
littleutils==0.2.2
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe
matplotlib
mistune
mkl-fft==1.2.0
mkl-random==1.1.1
mkl-service==2.3.0
mpi4py==3.0.3
msgpack==1.0.1
multidict==5.1.0
nbclient
nbconvert
nbformat
nest-asyncio
networkx==2.5
notebook
numba==0.52.0
numpy
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
ogb==1.3.0
olefile==0.46
opencensus==0.7.11
opencensus-context==0.1.2
outdated==0.2.1
packaging
pandas
pandocfilters==1.4.2
parso
pexpect
pickleshare
Pillow
prometheus-client
promise==2.3
prompt-toolkit
protobuf==3.14.0
psutil==5.7.3
ptyprocess
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser
Pygments
pyparsing==2.4.7
pyrsistent
python-dateutil==2.8.1
python-louvain==0.14
python3-nersc-customs==0.2.0
python3-nersc-modster==0.3.0
python3-nersc-sitecustomize==0.2.0
python3-nerscjson==0.9
pytz
PyYAML==5.3.1
pyzmq==20.0.0
ray==1.0.1.post1
rdflib==5.0.0
redis==3.4.1
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn
scipy
Send2Trash==1.5.0
sentry-sdk==0.19.5
shortuuid==1.0.1
sip==4.19.13
six
smmap==3.0.4
soupsieve==2.1
subprocess32==3.5.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
terminado
testpath==0.4.4
threadpoolctl
torch==1.7.1
torch-ccl==1.1.0+4cf9eea
torch-cluster==1.5.8
torch-geometric==1.6.3
torch-scatter==2.0.5
torch-sparse==0.6.8
torchvision==0.8.0a0+2f40a48
tornado
tqdm==4.54.1
traitlets
typing-extensions==3.7.4.3
urllib3==1.26.2
wandb==0.10.12
watchdog==1.0.1
wcwidth
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension
yarl==1.6.3
zipp
