Using backend: pytorch
/home/ubuntu/anaconda3/envs/dgl-conda/lib/python3.6/site-packages/dgl-0.7-py3.6-linux-x86_64.egg/dgl/data/utils.py:285: UserWarning: Property dataset.num_labels will be deprecated, please use dataset.num_classes instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
/home/ubuntu/anaconda3/envs/dgl-conda/lib/python3.6/site-packages/dgl-0.7-py3.6-linux-x86_64.egg/dgl/data/utils.py:285: UserWarning: Property dataset.graph will be deprecated, please use dataset[0] instead.
  warnings.warn('Property {} will be deprecated, please use {} instead.'.format(old, new))
Namespace(attn_drop=0.6, dataset='pubmed', early_stop=False, epochs=200, fastmode=False, gpu=0, in_drop=0.6, lr=0.005, negative_slope=0.2, num_heads=8, num_hidden=8, num_layers=1, num_out_heads=1, residual=False, weight_decay=0.0005)
  NumNodes: 19717
  NumEdges: 88651
  NumFeats: 500
  NumClasses: 3
  NumTrainingSamples: 60
  NumValidationSamples: 500
  NumTestSamples: 1000
Done loading data from cached files.
----Data statistics------'
      #Edges 88651
      #Classes 3
      #Train samples 60
      #Val samples 500
      #Test samples 1000
GAT(
  (gat_layers): ModuleList(
    (0): GATConv(
      (fc): Linear(in_features=500, out_features=64, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
    (1): GATConv(
      (fc): Linear(in_features=64, out_features=3, bias=False)
      (feat_drop): Dropout(p=0.6, inplace=False)
      (attn_drop): Dropout(p=0.6, inplace=False)
      (leaky_relu): LeakyReLU(negative_slope=0.2)
    )
  )
)
==================================================================================================================================================================================
This report only display top-level ops statistics
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                  Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         BACKWARD PASS        17.82%     797.017ms        29.24%        1.308s       6.540ms     846.538ms        18.69%        1.309s       6.546ms           200  
                          FORWARD PASS        13.87%     620.703ms        33.45%        1.496s       7.482ms     505.886ms        11.17%        1.496s       7.482ms           200  
                            VALIDATION         7.38%     329.965ms        22.18%     992.237ms       4.961ms     230.323ms         5.09%     991.231ms       4.956ms           200  
                           aten::zeros         2.02%      90.262ms         6.67%     298.302ms      32.424us      81.378ms         1.80%     236.439ms      25.700us          9200  
                          MulBackward0         0.41%      18.150ms         1.30%      58.330ms      72.913us      14.243ms         0.31%      72.135ms      90.169us           800  
                         GSpMMBackward         0.53%      23.770ms         3.14%     140.670ms     351.675us      12.682ms         0.28%     183.929ms     459.822us           400  
       torch::autograd::AccumulateGrad         0.32%      14.141ms         0.97%      43.260ms      27.038us       9.628ms         0.21%      30.675ms      19.172us          1600  
                   EdgeSoftmaxBackward         0.38%      16.908ms         2.46%     110.143ms     275.357us       9.215ms         0.20%     102.278ms     255.696us           400  
                        GSDDMMBackward         0.40%      17.910ms         2.02%      90.190ms     225.474us       8.158ms         0.18%      68.675ms     171.688us           400  
                    UnsqueezeBackward0         0.13%       5.917ms         0.25%      11.281ms      14.101us       7.817ms         0.17%       7.817ms       9.772us           800  
                          SumBackward1         0.09%       4.023ms         0.26%      11.446ms      14.307us       7.433ms         0.16%       7.433ms       9.291us           800  
                            MmBackward         0.15%       6.798ms         0.83%      37.242ms      93.105us       6.478ms         0.14%      74.174ms     185.435us           400  
                          ViewBackward         0.20%       8.836ms         0.38%      16.852ms      16.852us       6.060ms         0.13%       9.941ms       9.941us          1000  
                  FusedDropoutBackward         0.16%       7.366ms         0.52%      23.176ms      38.627us       5.378ms         0.12%      30.758ms      51.264us           600  
                         MeanBackward1         0.06%       2.876ms         0.27%      12.076ms      60.380us       5.070ms         0.11%      12.015ms      60.077us           200  
--------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.474s
Self CUDA time total: 4.528s


Test Accuracy 0.7770
